#!/bin/bash

sudo pacman -S --needed git base-devel
git clone https://aur.archlinux.org/yay.git && cd yay && sudo makepkg -si && cd .. && rm -rf yay

yay -S alacritty \
	alsa-lib \
	alsa-plugins \
	alsa-utils \
	archlinux-keyring \
	bash-language-server \
	bat \
	bc \
	biber \
	build2 \
	chromium \
	clang \
	cmake \
	cmake-language-server \
	codespell \
	cppcheck \
	curl \
	dhclient \
	discord \
	evince \
	exa \
	feh \
	ffmpeg \
	gimp \
	gspell \
	gst-libav \
	gst-plugin-pipewire \
	gst-plugins-bad \
	gst-plugins-base \
	gst-plugins-good \
	gst-plugins-ugly \
	gzip \
	imagemagick \
	inkscape \
	jdk-openjdk \
	jdk11-openjdk \
	jre-openjdk \
	jre-openjdk-headless \
	jre11-openjdk \
	jre11-openjdk-headless \
	libc++ \
	linux-api-headers \
	linux-headers \
	lldb \
	llvm \
	llvm-libs \
	lm_sensors \
	lua \
	lua-language-server \
	masterpdfeditor-free \
	mpv \
	msmtp \
	mu \
	neomutt \
	neovim-git \
	neovim-remote \
	nitrogen \
	noto-fonts \
	noto-fonts-emoji \
	ntp \
	obs-studio \
	openssh \
	openssl \
	openvpn \
	pamixer \
	pass \
	pavucontrol \
	picom \
	pipewire \
	pipewire-alsa \
	pipewire-jack \
	pipewire-pulse \
	polybar \
	polybar-scripts-git \
	programmers-dvorak \
	qt5-webengine \
	qt5-webengine-widevine \
	qutebrowser \
	r \
	rclone \
	reflector \
	ripgrep \
	rofi \
	rsync \
	safe-rm \
	sed \
	selectdefaultapplication-git \
	shellcheck \
	shfmt \
	skypeforlinux-stable-bin \
	source-highlight \
	sqlite \
	stylua \
	sudo \
	teams \
	telegram-desktop \
	texlab \
	texlive-bibtexextra \
	texlive-bin \
	texlive-core \
	texlive-fontsextra \
	texlive-formatsextra \
	texlive-games \
	texlive-humanities \
	texlive-latexextra \
	texlive-latexindent-meta \
	texlive-music \
	texlive-pictures \
	texlive-pstricks \
	texlive-publishers \
	texlive-science \
	tk \
	tree-sitter \
	ttc-iosevka \
	ttf-dejavu \
	ttf-font-awesome \
	ttf-iosevka-term \
	ttf-liberation \
	ttf-meslo-nerd-font-powerlevel10k \
	ttf-opensans \
	unzip \
	urlscan \
	util-linux \
	util-linux-libs \
	vi \
	vscode-codicons-git \
	wget \
	xclip \
	xmonad \
	xmonad-contrib \
	xorg \
	xournalpp \
	zathura \
	zathura-cb \
	zathura-djvu \
	zathura-pdf-poppler \
	zathura-ps \
	zoom \
	zsh \
	zsh-autosuggestions \
	zsh-completions \
	zsh-syntax-highlighting \
	zsh-theme-powerlevel10k
